* {
    font-family: Monospace;
    text-align: center;
}

:root {
    --main-blue: blue;
    --secondary-blue: blueviolet;
}

.container{
    display: grid;
    grid-gap: .7em;
}
.box {
    position: relative;
    background: linear-gradient(var(--secondary-blue), var(--main-blue));
    background-size: 200% auto;
    background-repeat: repeat-y;
    padding: 2em;
    transition: 0.3s ease-in-out;
}

.box:hover {
    background-position-y: center;
}

.box h2 {
    font-size: 1.4em;
    color: white;
    text-transform: uppercase;
}

.box p {
    font-size: 1.2em;
    color: aliceblue;   
}

article.box {
    grid-area: 33% 33% 33%;
}

.a {
    grid-column: 1;
    grid-row: 1 / 3;
}

.b {
    grid-column: 2;
}

.c {
    grid-column: 3;
}

.f {
    grid-column: 1 / 4;
}

@media (max-width: 850px) {
    article {
        grid-template-columns: 50% 50%;
    }
    .c {
        grid-column: auto;
    }
    .f {
        grid-column: 1 / 3;
    }
}

@media (max-width: 550px) {
    article {
        grid-template-columns: 100%;
    }

    .b {
        grid-column: auto;
    }

    .c {
        grid-column: auto;
    }

    .f {
        grid-column: 1;
    }
}